# py-struct-generate

./: .gitignore  README.md  build.gradle  settings.gradle
pymessage/: test.py
pymessage/msg/: codec.py  decoder.py  encoder.py  messages.py
transform/: build.gradle
transform/src/main/java/: PyTransform.java
transform/src/main/java/com/hoddmimes/transformer/: Transform.java  XslFiles.java
transform/src/main/resources/: Messages.xsl  functx-1.0.1.xsl
transform/xml/: TestMessagesFileSet.xml  test_messages.xml  test_messages_fileset.xml
